{
  "name": "@deco/chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd apps/web && npm run dev\" \"cd apps/api && npm run dev\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint",
    "fmt": "biome format",
    "check": "npm run check --workspaces",
    "bun:check": "bun run --filter=* check",
    "lint:write": "biome lint --write",
    "fmt:write": "biome format --write",
    "check:write": "biome check --write",
    "ui": "npx shadcn@latest add -c ./packages/ui",
    "clean": "rm -f deno.lock && rm -rf node_modules apps/*/node_modules packages/*/node_modules && deno install",
    "db:repair": "supabase migration repair --status reverted",
    "db:migration": "supabase migration up --linked --include-all",
    "db:migration:create": "supabase migration new",
    "build": "PWD=$PWD/apps/web npm run build",
    "npm:build": "npm run build --workspace=apps/web",
    "db:types": "supabase gen types typescript --project-id ozksgdmyrqcxcwhnbepg --schema public > packages/sdk/src/storage/supabase/schema.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "supabase": "^2.22.12",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3",
    "vitest": "3.2.4"
  }
}
