{
  "name": "@deco/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "deno serve -A --port 3001 --unstable-hmr --env-file=../web/.env main.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@deco/sdk": "workspace:*",
    "@deco/mcp": "npm:@jsr/deco__mcp@0.3.6",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@supabase/supabase-js": "^2.49.4",
    "hono": "^4.7.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {}
}